# RPTools

./: .gitmodules  Changelog.md  Directory.Packages.props  LICENSE.md  RPTools.sln  Readme.md  ToadTools.slnx  global.json
source/: Directory.Build.props
source/CableTrays/: ArticulLotok.cs  CableTrays.csproj  CreateCover.cs  LotkiColor.cs  LotkiColorIsp.cs  LotkiColorKrshka.cs
source/ChangeSharedFamilies/: ChangeSharedFamilies.csproj
source/ChangeSharedFamilies/Commands/: StartupCommand.cs
source/ChangeSharedFamilies/Services/: CurrentFamilyNestedUnshareService.cs  FamilyParameterIdentity.cs  FamilyTypeParameterValueService.cs  FamilyTypeValueSnapshot.cs  ForceFamilyLoadOptions.cs  InstanceParameterBindingService.cs  NestedFamilyConvertReport.cs  NestedFamilyFinder.cs  NestedFamilyLoader.cs  NestedFamilyReplacementService.cs  NestedFamilySymbols.cs  NestedFamilyTempFileService.cs  NestedFamilyTempName.cs  NestedInstanceBindingSnapshot.cs  ParameterBindingSnapshot.cs  TempFileCleaner.cs
source/CheckLOI/: CheckLOI.csproj
source/CheckLOI/Command/: StartupCommand.cs
source/CheckLOI/Models/: CheckLOIModel.cs  FailureProcessorOpenDocument.cs  ProcessingResult.cs
source/CheckLOI/Services/: CategoryService.cs
source/CheckLOI/View/: CheckLOIView.xaml  CheckLOIView.xaml.cs
source/CheckLOI/ViewModels/: BaseViewModel.cs  CheckLOIViewModel.cs  RelayCommand.cs
source/CreateCover/: CreateCover.csproj
source/CreateCover/Commands/: StartupCommand.cs
source/CreateCover/Models/: ParamModel.cs  ParameterDescriptor.cs
source/CreateCover/Services/: CreateCoverService.cs  DocumentExtention.cs  FamilyService.cs  GetFirstTrayService.cs  GetParamService.cs  ParamModelCreator.cs
source/CreateCover/ViewModels/: CreateCoverViewModel.cs
source/CreateCover/Views/: CreateCoverView.xaml  CreateCoverView.xaml.cs
source/CreateSpaces/: CreateSpaces.csproj
source/CreateSpaces/Commands/: StartupCommand.cs
source/CreateSpaces/Models/: LinkDescriptor.cs  ParameterDescriptor.cs  ParameterMappingConfig.cs
source/CreateSpaces/Services/: GetParameterService.cs  ISpaceCreationService.cs  LoadParametersService.cs  RevitLinkProvider.cs  RevitRoomProvider.cs  SpaceCreationResult.cs  SpaceCreationService.cs
source/CreateSpaces/Tests/: MockParameters.cs
source/CreateSpaces/ViewModels/: CreateSpacesViewModel.cs  ParameterMappingModel.cs
source/CreateSpaces/Views/: CreateSpacesView.xaml  CreateSpacesView.xaml.cs
source/DoorSide/: DoorSide.csproj  DoorSideCommand.cs  SharedParametersManager.cs
source/Length/: Leght.cs  Length.csproj
source/ModelTransplanter/: ModelTransplanter.csproj
source/ModelTransplanter/Commands/: RelayCommand.cs  StartipCommand.cs  StartupCommand.cs
source/ModelTransplanter/Configuration/: Configuration.cs  Settings.cs
source/ModelTransplanter/Models/: ModelTransplanterModel.cs
source/ModelTransplanter/Services/: Logger.cs
source/ModelTransplanter/ViewModels/: BaseViewModel.cs  ModelTransplanterViewModel.cs
source/ModelTransplanter/Views/: ModelTransplanterView.xaml  ModelTransplanterView.xaml.cs
source/ParamChecker/: ParamChecker.csproj
source/ParamChecker/Commands/: StartupCommand.cs
source/ParamChecker/Configuration/: AppSettings.cs  Configuration.cs
source/ParamChecker/Messaging/: NavigationMessage.cs
source/ParamChecker/Models/: FailureProcessorOpenDocument.cs  ParamCheckerModel.cs
source/ParamChecker/Services/: CategoryService.cs  ExportService.cs  Logger.cs
source/ParamToFinish/Commands/: StartupCommand.cs
source/ParamToFinish/Models/: Box3D.cs  ParameterDescriptor.cs  ParameterUpdate.cs  WallInfo.cs
source/ParamToFinish/Services/: FinishParameterTransferService.cs  GetParameterService.cs  IFinishParameterTransferService.cs  ParamToFinishSettings.cs  ParamToFinishSettingsService.cs  RevitParameterService.cs  WallGeometryService.cs  WallSpatialIndex.cs  WallTouchService.cs
source/ParamToFinish/ViewModels/: ParamToFinishViewModel.cs
source/ParamToFinish/Views/: ParamToFinishView.xaml  ParamToFinishView.xaml.cs
source/QuantityCheck/: QuantityCheck.csproj
source/QuantityCheck/Commands/: StartupCommand.cs
source/QuantityCheck/Configuration/: Configuration.cs  Settings.cs
source/QuantityCheck/Dictionaries/: CategorySets.cs
source/QuantityCheck/Models/: QuantityCheckModel.cs  QuantityProcessor.cs
source/QuantityCheck/Services/: Logger.cs
source/QuantityCheck/ViewModels/: QuantityCheckViewModel.cs
source/QuantityCheck/Views/: QuantityCheckView.xaml  QuantityCheckView.xaml.cs
source/RPToolsApp/: Application.cs  Host.cs  RPToolsApp.addin  RPToolsApp.csproj
source/RPToolsUI/: RPToolsUI.csproj  StringExtensions.cs
source/RPToolsUI/Models/: DialogButtonModel.cs  DialogButtons.cs  DialogIcon.cs
source/RPToolsUI/Services/: PageService.cs  ThemeWatcherService.cs  ToadDialogService.cs
source/RPToolsUI/Styles/: App.Resources.xaml
source/RPToolsUI/ViewModels/: ToadDialogViewModel.cs
source/RPToolsUI/Views/: ToadDialog.xaml  ToadDialog.xaml.cs
source/ReinforcementByColor/: Dictionaries.cs  RSHPLeftRightCommand.cs  RSHPUpDownCommand.cs  RSUMLeftRightCommand.cs  RSUMUpDownCommand.cs  ReiByColorLeftRightCommand.cs  ReiByColorUpDownCommand.cs  ReinforcementByColor.csproj  ReinforcementByColorCommand.cs
source/SSPlan/Commands/: StartupCommand.cs
source/SSPlan/Configuration/: Configuration.cs  Settings.cs
source/SSPlan/Models/: SSPlanModel.cs
source/SSPlan/Services/: IWindowService.cs  PickPanelHandler.cs  SSPlanWindowService.cs  ViewService.cs
source/SSPlan/ViewModels/: FamilyItem.cs  PanelItem.cs  SSPlanViewModel.cs
source/SSPlan/Views/: SSPlanView.xaml  SSPlanView.xaml.cs
source/ToadTools/: Application.cs  Host.cs  ServiceRegistration.cs  ToadTools.addin  ToadTools.csproj
source/ToadTools.UI/: StringExtensions.cs  ToadTools.UI.csproj
source/WarmSync/: CreateSpaces.cs  ExportSpacesToExcel.cs  Logger.cs  RenameSpaces.cs  WarmSync.csproj  WriteFromExcel.cs  WriteSpaceIdToParam.cs
source/WorkingSet/: WorkingSet.csproj
source/WorksetCheck/: WorksetCheck.csproj
source/WriteDash/: WriteDash.csproj
(+237 files in other folders)
