<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Revit Dependencies -->
    <ItemGroup>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>

	<PackageVersion Include="Nice3point.Revit.Toolkit" Version="2020.4.0" Condition="$(RevitVersion) == '2020'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2021.4.0" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2022.4.0" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2023.4.0" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2024.3.0" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2025.2.0" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2026.1.0" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2027.0.0" Condition="$(RevitVersion) == '2027'"/>

	<PackageVersion Include="Nice3point.Revit.Extensions" Version="2020.5.2" Condition="$(RevitVersion) == '2020'"/>        
	<PackageVersion Include="Nice3point.Revit.Extensions" Version="2021.5.2" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2022.5.2" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2023.5.2" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2024.3.2" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2025.2.2" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2026.1.2" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="2027.0.2" Condition="$(RevitVersion) == '2027'"/>

    </ItemGroup>

    <!-- Core Dependencies -->
    <ItemGroup>
        <!-- Application Hosting -->
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>

        <!-- Logging -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9"/>

        <!-- MVVM -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>

        <!-- Dependency Injection -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>

        <!-- UI -->
        <PackageVersion Include="WPF-UI" Version="4.0.2"/>
        <PackageVersion Include="WPF-UI.Abstractions" Version="4.0.2"/>
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>

        <!-- Serialization & Office -->
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="EPPlus" Version="8.0.1"/>

        <!-- net48 facade assemblies (explicitly referenced to resolve versions) -->
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
        <PackageVersion Include="System.Buffers" Version="4.6.1"/>

        <!-- Testing -->
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.2.8"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.2.8"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.2.8"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.2.8"/>
        <PackageVersion Include="ModularPipelines.Slack" Version="3.2.8"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>
        <PackageVersion Include="ILRepack" Version="2.0.45"/>
        <PackageVersion Include="WixSharp.Core" Version="2.14.0"/>
        <PackageVersion Include="WixSharp.Msi.Core" Version="2.14.0"/>

        <!-- System Dependencies -->
        <PackageVersion Include="System.Text.Json" Version="10.0.9"/>
    </ItemGroup>

    <!-- Development Dependencies -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="10.10.0"/>
        <GlobalPackageReference Include="JetBrains.Annotations.Sources" Version="2026.2.0"/>
    </ItemGroup>

</Project>