<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <PublishAddin>true</PublishAddin>
        <Configurations>Debug.R20;Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27</Configurations>
        <Configurations>$(Configurations);Release.R20;Release.R21;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <!-- ToadTools.UI is a SHARED library referenced by every tool. It must NOT be repacked into a
         self-contained assembly: the tools also reference CommunityToolkit.Mvvm / Wpf.Ui / System.Memory
         directly, so a repacked ToadTools.UI would expose those same public types twice and break the
         tools with CS0433. Keep it a plain class library; its dependencies ship as loose DLLs and the
         tools repack their own copies. -->

	
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="WPF-UI" Version="4.0.2" />
        <PackageReference Include="WPF-UI.Abstractions" Version="4.0.2" />
        <PackageReference Include="Polyfill" Version="10.5.1" PrivateAssets="all"/>
        <PackageReference Include="ILRepack" Version="2.0.45" PrivateAssets="all" IncludeAssets="build"/>
    </ItemGroup>
    

</Project>