<Project Sdk="Nice3point.Revit.Sdk/6.2.2">

    <!-- Shared UI library: a plain class library (no repack). Its dependencies ship as loose DLLs
         and each add-in loads them in its isolated context (EnableDynamicLoading). -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="WPF-UI.Abstractions"/>
    </ItemGroup>

</Project>
